<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.SettingUserListActivity">

    <TextView
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="돌붐중인 리스트"
        android:textSize="15sp"
        android:textStyle="bold"
        />


    <include
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/user_list"/>

</androidx.appcompat.widget.LinearLayoutCompat>