<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ReplayListActivity">

        <TextView
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="저장된 이상행동 영상"
        android:textColor="@color/primary"
        android:textSize="15sp"
        android:textStyle="bold"
        />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_replayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/user_layout_animation"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</androidx.appcompat.widget.LinearLayoutCompat>